# This is the build file for project "STM32-Starter"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = arm-none-eabi-gcc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule cpp_COMPILER
 command = arm-none-eabi-g++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

# Rules for linking.

rule cpp_LINKER
 command = arm-none-eabi-g++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/chris/astronautix/STM32-starter /home/chris/astronautix/STM32-starter/build-stm32 --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build src/25a6634@@blink_raw@exe/blink_raw.cpp.o: cpp_COMPILER ../src/blink_raw.cpp
 DEPFILE = src/25a6634@@blink_raw@exe/blink_raw.cpp.o.d
 ARGS = -Isrc/25a6634@@blink_raw@exe -Isrc -I../src -I../subprojects/libopencm3/lib/stm32/f4/../../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=gnu++17 -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -DSTM32F4 -mno-thumb-interwork -ffreestanding -nostartfiles -fno-exceptions --specs=nano.specs -fstack-usage -fno-use-cxa-atexit

build src/25a6634@@blink_raw@exe/.._cross-compile_stm32_syscalls.c.o: c_COMPILER ../cross-compile/stm32/syscalls.c
 DEPFILE = src/25a6634@@blink_raw@exe/.._cross-compile_stm32_syscalls.c.o.d
 ARGS = -Isrc/25a6634@@blink_raw@exe -Isrc -I../src -I../subprojects/libopencm3/lib/stm32/f4/../../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -DSTM32F4 -mno-thumb-interwork -ffreestanding -nostartfiles -fno-exceptions --specs=nano.specs -fstack-usage

build src/25a6634@@blink_raw@exe/.._cross-compile_stm32_sysmem.c.o: c_COMPILER ../cross-compile/stm32/sysmem.c
 DEPFILE = src/25a6634@@blink_raw@exe/.._cross-compile_stm32_sysmem.c.o.d
 ARGS = -Isrc/25a6634@@blink_raw@exe -Isrc -I../src -I../subprojects/libopencm3/lib/stm32/f4/../../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -DSTM32F4 -mno-thumb-interwork -ffreestanding -nostartfiles -fno-exceptions --specs=nano.specs -fstack-usage

build src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_adc_common_v1.c.o: c_COMPILER ../subprojects/libopencm3/lib/stm32/f4/../common/adc_common_v1.c
 DEPFILE = src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_adc_common_v1.c.o.d
 ARGS = -Isrc/25a6634@@blink_raw@exe -Isrc -I../src -I../subprojects/libopencm3/lib/stm32/f4/../../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -DSTM32F4 -mno-thumb-interwork -ffreestanding -nostartfiles -fno-exceptions --specs=nano.specs -fstack-usage

build src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_adc_common_v1_multi.c.o: c_COMPILER ../subprojects/libopencm3/lib/stm32/f4/../common/adc_common_v1_multi.c
 DEPFILE = src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_adc_common_v1_multi.c.o.d
 ARGS = -Isrc/25a6634@@blink_raw@exe -Isrc -I../src -I../subprojects/libopencm3/lib/stm32/f4/../../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -DSTM32F4 -mno-thumb-interwork -ffreestanding -nostartfiles -fno-exceptions --specs=nano.specs -fstack-usage

build src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_adc_common_f47.c.o: c_COMPILER ../subprojects/libopencm3/lib/stm32/f4/../common/adc_common_f47.c
 DEPFILE = src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_adc_common_f47.c.o.d
 ARGS = -Isrc/25a6634@@blink_raw@exe -Isrc -I../src -I../subprojects/libopencm3/lib/stm32/f4/../../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -DSTM32F4 -mno-thumb-interwork -ffreestanding -nostartfiles -fno-exceptions --specs=nano.specs -fstack-usage

build src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_can.c.o: c_COMPILER ../subprojects/libopencm3/lib/stm32/f4/../can.c
 DEPFILE = src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_can.c.o.d
 ARGS = -Isrc/25a6634@@blink_raw@exe -Isrc -I../src -I../subprojects/libopencm3/lib/stm32/f4/../../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -DSTM32F4 -mno-thumb-interwork -ffreestanding -nostartfiles -fno-exceptions --specs=nano.specs -fstack-usage

build src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_crc_common_all.c.o: c_COMPILER ../subprojects/libopencm3/lib/stm32/f4/../common/crc_common_all.c
 DEPFILE = src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_crc_common_all.c.o.d
 ARGS = -Isrc/25a6634@@blink_raw@exe -Isrc -I../src -I../subprojects/libopencm3/lib/stm32/f4/../../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -DSTM32F4 -mno-thumb-interwork -ffreestanding -nostartfiles -fno-exceptions --specs=nano.specs -fstack-usage

build src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_crypto_common_f24.c.o: c_COMPILER ../subprojects/libopencm3/lib/stm32/f4/../common/crypto_common_f24.c
 DEPFILE = src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_crypto_common_f24.c.o.d
 ARGS = -Isrc/25a6634@@blink_raw@exe -Isrc -I../src -I../subprojects/libopencm3/lib/stm32/f4/../../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -DSTM32F4 -mno-thumb-interwork -ffreestanding -nostartfiles -fno-exceptions --specs=nano.specs -fstack-usage

build src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_f4_crypto.c.o: c_COMPILER ../subprojects/libopencm3/lib/stm32/f4/crypto.c
 DEPFILE = src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_f4_crypto.c.o.d
 ARGS = -Isrc/25a6634@@blink_raw@exe -Isrc -I../src -I../subprojects/libopencm3/lib/stm32/f4/../../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -DSTM32F4 -mno-thumb-interwork -ffreestanding -nostartfiles -fno-exceptions --specs=nano.specs -fstack-usage

build src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_dac_common_all.c.o: c_COMPILER ../subprojects/libopencm3/lib/stm32/f4/../common/dac_common_all.c
 DEPFILE = src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_dac_common_all.c.o.d
 ARGS = -Isrc/25a6634@@blink_raw@exe -Isrc -I../src -I../subprojects/libopencm3/lib/stm32/f4/../../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -DSTM32F4 -mno-thumb-interwork -ffreestanding -nostartfiles -fno-exceptions --specs=nano.specs -fstack-usage

build src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_desig_common_all.c.o: c_COMPILER ../subprojects/libopencm3/lib/stm32/f4/../common/desig_common_all.c
 DEPFILE = src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_desig_common_all.c.o.d
 ARGS = -Isrc/25a6634@@blink_raw@exe -Isrc -I../src -I../subprojects/libopencm3/lib/stm32/f4/../../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -DSTM32F4 -mno-thumb-interwork -ffreestanding -nostartfiles -fno-exceptions --specs=nano.specs -fstack-usage

build src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_desig_common_v1.c.o: c_COMPILER ../subprojects/libopencm3/lib/stm32/f4/../common/desig_common_v1.c
 DEPFILE = src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_desig_common_v1.c.o.d
 ARGS = -Isrc/25a6634@@blink_raw@exe -Isrc -I../src -I../subprojects/libopencm3/lib/stm32/f4/../../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -DSTM32F4 -mno-thumb-interwork -ffreestanding -nostartfiles -fno-exceptions --specs=nano.specs -fstack-usage

build src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_dma_common_f24.c.o: c_COMPILER ../subprojects/libopencm3/lib/stm32/f4/../common/dma_common_f24.c
 DEPFILE = src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_dma_common_f24.c.o.d
 ARGS = -Isrc/25a6634@@blink_raw@exe -Isrc -I../src -I../subprojects/libopencm3/lib/stm32/f4/../../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -DSTM32F4 -mno-thumb-interwork -ffreestanding -nostartfiles -fno-exceptions --specs=nano.specs -fstack-usage

build src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_dma2d_common_f47.c.o: c_COMPILER ../subprojects/libopencm3/lib/stm32/f4/../common/dma2d_common_f47.c
 DEPFILE = src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_dma2d_common_f47.c.o.d
 ARGS = -Isrc/25a6634@@blink_raw@exe -Isrc -I../src -I../subprojects/libopencm3/lib/stm32/f4/../../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -DSTM32F4 -mno-thumb-interwork -ffreestanding -nostartfiles -fno-exceptions --specs=nano.specs -fstack-usage

build src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_dsi_common_f47.c.o: c_COMPILER ../subprojects/libopencm3/lib/stm32/f4/../common/dsi_common_f47.c
 DEPFILE = src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_dsi_common_f47.c.o.d
 ARGS = -Isrc/25a6634@@blink_raw@exe -Isrc -I../src -I../subprojects/libopencm3/lib/stm32/f4/../../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -DSTM32F4 -mno-thumb-interwork -ffreestanding -nostartfiles -fno-exceptions --specs=nano.specs -fstack-usage

build src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_exti_common_all.c.o: c_COMPILER ../subprojects/libopencm3/lib/stm32/f4/../common/exti_common_all.c
 DEPFILE = src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_exti_common_all.c.o.d
 ARGS = -Isrc/25a6634@@blink_raw@exe -Isrc -I../src -I../subprojects/libopencm3/lib/stm32/f4/../../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -DSTM32F4 -mno-thumb-interwork -ffreestanding -nostartfiles -fno-exceptions --specs=nano.specs -fstack-usage

build src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_f4_flash.c.o: c_COMPILER ../subprojects/libopencm3/lib/stm32/f4/flash.c
 DEPFILE = src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_f4_flash.c.o.d
 ARGS = -Isrc/25a6634@@blink_raw@exe -Isrc -I../src -I../subprojects/libopencm3/lib/stm32/f4/../../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -DSTM32F4 -mno-thumb-interwork -ffreestanding -nostartfiles -fno-exceptions --specs=nano.specs -fstack-usage

build src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_flash_common_all.c.o: c_COMPILER ../subprojects/libopencm3/lib/stm32/f4/../common/flash_common_all.c
 DEPFILE = src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_flash_common_all.c.o.d
 ARGS = -Isrc/25a6634@@blink_raw@exe -Isrc -I../src -I../subprojects/libopencm3/lib/stm32/f4/../../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -DSTM32F4 -mno-thumb-interwork -ffreestanding -nostartfiles -fno-exceptions --specs=nano.specs -fstack-usage

build src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_flash_common_f.c.o: c_COMPILER ../subprojects/libopencm3/lib/stm32/f4/../common/flash_common_f.c
 DEPFILE = src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_flash_common_f.c.o.d
 ARGS = -Isrc/25a6634@@blink_raw@exe -Isrc -I../src -I../subprojects/libopencm3/lib/stm32/f4/../../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -DSTM32F4 -mno-thumb-interwork -ffreestanding -nostartfiles -fno-exceptions --specs=nano.specs -fstack-usage

build src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_flash_common_f24.c.o: c_COMPILER ../subprojects/libopencm3/lib/stm32/f4/../common/flash_common_f24.c
 DEPFILE = src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_flash_common_f24.c.o.d
 ARGS = -Isrc/25a6634@@blink_raw@exe -Isrc -I../src -I../subprojects/libopencm3/lib/stm32/f4/../../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -DSTM32F4 -mno-thumb-interwork -ffreestanding -nostartfiles -fno-exceptions --specs=nano.specs -fstack-usage

build src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_flash_common_idcache.c.o: c_COMPILER ../subprojects/libopencm3/lib/stm32/f4/../common/flash_common_idcache.c
 DEPFILE = src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_flash_common_idcache.c.o.d
 ARGS = -Isrc/25a6634@@blink_raw@exe -Isrc -I../src -I../subprojects/libopencm3/lib/stm32/f4/../../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -DSTM32F4 -mno-thumb-interwork -ffreestanding -nostartfiles -fno-exceptions --specs=nano.specs -fstack-usage

build src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_fmc_common_f47.c.o: c_COMPILER ../subprojects/libopencm3/lib/stm32/f4/../common/fmc_common_f47.c
 DEPFILE = src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_fmc_common_f47.c.o.d
 ARGS = -Isrc/25a6634@@blink_raw@exe -Isrc -I../src -I../subprojects/libopencm3/lib/stm32/f4/../../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -DSTM32F4 -mno-thumb-interwork -ffreestanding -nostartfiles -fno-exceptions --specs=nano.specs -fstack-usage

build src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_gpio_common_all.c.o: c_COMPILER ../subprojects/libopencm3/lib/stm32/f4/../common/gpio_common_all.c
 DEPFILE = src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_gpio_common_all.c.o.d
 ARGS = -Isrc/25a6634@@blink_raw@exe -Isrc -I../src -I../subprojects/libopencm3/lib/stm32/f4/../../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -DSTM32F4 -mno-thumb-interwork -ffreestanding -nostartfiles -fno-exceptions --specs=nano.specs -fstack-usage

build src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_gpio_common_f0234.c.o: c_COMPILER ../subprojects/libopencm3/lib/stm32/f4/../common/gpio_common_f0234.c
 DEPFILE = src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_gpio_common_f0234.c.o.d
 ARGS = -Isrc/25a6634@@blink_raw@exe -Isrc -I../src -I../subprojects/libopencm3/lib/stm32/f4/../../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -DSTM32F4 -mno-thumb-interwork -ffreestanding -nostartfiles -fno-exceptions --specs=nano.specs -fstack-usage

build src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_hash_common_f24.c.o: c_COMPILER ../subprojects/libopencm3/lib/stm32/f4/../common/hash_common_f24.c
 DEPFILE = src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_hash_common_f24.c.o.d
 ARGS = -Isrc/25a6634@@blink_raw@exe -Isrc -I../src -I../subprojects/libopencm3/lib/stm32/f4/../../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -DSTM32F4 -mno-thumb-interwork -ffreestanding -nostartfiles -fno-exceptions --specs=nano.specs -fstack-usage

build src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_i2c_common_v1.c.o: c_COMPILER ../subprojects/libopencm3/lib/stm32/f4/../common/i2c_common_v1.c
 DEPFILE = src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_i2c_common_v1.c.o.d
 ARGS = -Isrc/25a6634@@blink_raw@exe -Isrc -I../src -I../subprojects/libopencm3/lib/stm32/f4/../../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -DSTM32F4 -mno-thumb-interwork -ffreestanding -nostartfiles -fno-exceptions --specs=nano.specs -fstack-usage

build src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_iwdg_common_all.c.o: c_COMPILER ../subprojects/libopencm3/lib/stm32/f4/../common/iwdg_common_all.c
 DEPFILE = src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_iwdg_common_all.c.o.d
 ARGS = -Isrc/25a6634@@blink_raw@exe -Isrc -I../src -I../subprojects/libopencm3/lib/stm32/f4/../../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -DSTM32F4 -mno-thumb-interwork -ffreestanding -nostartfiles -fno-exceptions --specs=nano.specs -fstack-usage

build src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_lptimer_common_all.c.o: c_COMPILER ../subprojects/libopencm3/lib/stm32/f4/../common/lptimer_common_all.c
 DEPFILE = src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_lptimer_common_all.c.o.d
 ARGS = -Isrc/25a6634@@blink_raw@exe -Isrc -I../src -I../subprojects/libopencm3/lib/stm32/f4/../../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -DSTM32F4 -mno-thumb-interwork -ffreestanding -nostartfiles -fno-exceptions --specs=nano.specs -fstack-usage

build src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_ltdc_common_f47.c.o: c_COMPILER ../subprojects/libopencm3/lib/stm32/f4/../common/ltdc_common_f47.c
 DEPFILE = src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_ltdc_common_f47.c.o.d
 ARGS = -Isrc/25a6634@@blink_raw@exe -Isrc -I../src -I../subprojects/libopencm3/lib/stm32/f4/../../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -DSTM32F4 -mno-thumb-interwork -ffreestanding -nostartfiles -fno-exceptions --specs=nano.specs -fstack-usage

build src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_pwr_common_v1.c.o: c_COMPILER ../subprojects/libopencm3/lib/stm32/f4/../common/pwr_common_v1.c
 DEPFILE = src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_pwr_common_v1.c.o.d
 ARGS = -Isrc/25a6634@@blink_raw@exe -Isrc -I../src -I../subprojects/libopencm3/lib/stm32/f4/../../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -DSTM32F4 -mno-thumb-interwork -ffreestanding -nostartfiles -fno-exceptions --specs=nano.specs -fstack-usage

build src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_f4_pwr.c.o: c_COMPILER ../subprojects/libopencm3/lib/stm32/f4/pwr.c
 DEPFILE = src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_f4_pwr.c.o.d
 ARGS = -Isrc/25a6634@@blink_raw@exe -Isrc -I../src -I../subprojects/libopencm3/lib/stm32/f4/../../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -DSTM32F4 -mno-thumb-interwork -ffreestanding -nostartfiles -fno-exceptions --specs=nano.specs -fstack-usage

build src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_rcc_common_all.c.o: c_COMPILER ../subprojects/libopencm3/lib/stm32/f4/../common/rcc_common_all.c
 DEPFILE = src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_rcc_common_all.c.o.d
 ARGS = -Isrc/25a6634@@blink_raw@exe -Isrc -I../src -I../subprojects/libopencm3/lib/stm32/f4/../../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -DSTM32F4 -mno-thumb-interwork -ffreestanding -nostartfiles -fno-exceptions --specs=nano.specs -fstack-usage

build src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_f4_rcc.c.o: c_COMPILER ../subprojects/libopencm3/lib/stm32/f4/rcc.c
 DEPFILE = src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_f4_rcc.c.o.d
 ARGS = -Isrc/25a6634@@blink_raw@exe -Isrc -I../src -I../subprojects/libopencm3/lib/stm32/f4/../../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -DSTM32F4 -mno-thumb-interwork -ffreestanding -nostartfiles -fno-exceptions --specs=nano.specs -fstack-usage

build src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_rng_common_v1.c.o: c_COMPILER ../subprojects/libopencm3/lib/stm32/f4/../common/rng_common_v1.c
 DEPFILE = src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_rng_common_v1.c.o.d
 ARGS = -Isrc/25a6634@@blink_raw@exe -Isrc -I../src -I../subprojects/libopencm3/lib/stm32/f4/../../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -DSTM32F4 -mno-thumb-interwork -ffreestanding -nostartfiles -fno-exceptions --specs=nano.specs -fstack-usage

build src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_rtc_common_l1f024.c.o: c_COMPILER ../subprojects/libopencm3/lib/stm32/f4/../common/rtc_common_l1f024.c
 DEPFILE = src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_rtc_common_l1f024.c.o.d
 ARGS = -Isrc/25a6634@@blink_raw@exe -Isrc -I../src -I../subprojects/libopencm3/lib/stm32/f4/../../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -DSTM32F4 -mno-thumb-interwork -ffreestanding -nostartfiles -fno-exceptions --specs=nano.specs -fstack-usage

build src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_f4_rtc.c.o: c_COMPILER ../subprojects/libopencm3/lib/stm32/f4/rtc.c
 DEPFILE = src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_f4_rtc.c.o.d
 ARGS = -Isrc/25a6634@@blink_raw@exe -Isrc -I../src -I../subprojects/libopencm3/lib/stm32/f4/../../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -DSTM32F4 -mno-thumb-interwork -ffreestanding -nostartfiles -fno-exceptions --specs=nano.specs -fstack-usage

build src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_spi_common_all.c.o: c_COMPILER ../subprojects/libopencm3/lib/stm32/f4/../common/spi_common_all.c
 DEPFILE = src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_spi_common_all.c.o.d
 ARGS = -Isrc/25a6634@@blink_raw@exe -Isrc -I../src -I../subprojects/libopencm3/lib/stm32/f4/../../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -DSTM32F4 -mno-thumb-interwork -ffreestanding -nostartfiles -fno-exceptions --specs=nano.specs -fstack-usage

build src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_spi_common_v1.c.o: c_COMPILER ../subprojects/libopencm3/lib/stm32/f4/../common/spi_common_v1.c
 DEPFILE = src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_spi_common_v1.c.o.d
 ARGS = -Isrc/25a6634@@blink_raw@exe -Isrc -I../src -I../subprojects/libopencm3/lib/stm32/f4/../../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -DSTM32F4 -mno-thumb-interwork -ffreestanding -nostartfiles -fno-exceptions --specs=nano.specs -fstack-usage

build src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_spi_common_v1_frf.c.o: c_COMPILER ../subprojects/libopencm3/lib/stm32/f4/../common/spi_common_v1_frf.c
 DEPFILE = src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_spi_common_v1_frf.c.o.d
 ARGS = -Isrc/25a6634@@blink_raw@exe -Isrc -I../src -I../subprojects/libopencm3/lib/stm32/f4/../../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -DSTM32F4 -mno-thumb-interwork -ffreestanding -nostartfiles -fno-exceptions --specs=nano.specs -fstack-usage

build src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_timer_common_all.c.o: c_COMPILER ../subprojects/libopencm3/lib/stm32/f4/../common/timer_common_all.c
 DEPFILE = src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_timer_common_all.c.o.d
 ARGS = -Isrc/25a6634@@blink_raw@exe -Isrc -I../src -I../subprojects/libopencm3/lib/stm32/f4/../../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -DSTM32F4 -mno-thumb-interwork -ffreestanding -nostartfiles -fno-exceptions --specs=nano.specs -fstack-usage

build src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_timer_common_f0234.c.o: c_COMPILER ../subprojects/libopencm3/lib/stm32/f4/../common/timer_common_f0234.c
 DEPFILE = src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_timer_common_f0234.c.o.d
 ARGS = -Isrc/25a6634@@blink_raw@exe -Isrc -I../src -I../subprojects/libopencm3/lib/stm32/f4/../../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -DSTM32F4 -mno-thumb-interwork -ffreestanding -nostartfiles -fno-exceptions --specs=nano.specs -fstack-usage

build src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_timer_common_f24.c.o: c_COMPILER ../subprojects/libopencm3/lib/stm32/f4/../common/timer_common_f24.c
 DEPFILE = src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_timer_common_f24.c.o.d
 ARGS = -Isrc/25a6634@@blink_raw@exe -Isrc -I../src -I../subprojects/libopencm3/lib/stm32/f4/../../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -DSTM32F4 -mno-thumb-interwork -ffreestanding -nostartfiles -fno-exceptions --specs=nano.specs -fstack-usage

build src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_usart_common_all.c.o: c_COMPILER ../subprojects/libopencm3/lib/stm32/f4/../common/usart_common_all.c
 DEPFILE = src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_usart_common_all.c.o.d
 ARGS = -Isrc/25a6634@@blink_raw@exe -Isrc -I../src -I../subprojects/libopencm3/lib/stm32/f4/../../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -DSTM32F4 -mno-thumb-interwork -ffreestanding -nostartfiles -fno-exceptions --specs=nano.specs -fstack-usage

build src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_usart_common_f124.c.o: c_COMPILER ../subprojects/libopencm3/lib/stm32/f4/../common/usart_common_f124.c
 DEPFILE = src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_usart_common_f124.c.o.d
 ARGS = -Isrc/25a6634@@blink_raw@exe -Isrc -I../src -I../subprojects/libopencm3/lib/stm32/f4/../../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -DSTM32F4 -mno-thumb-interwork -ffreestanding -nostartfiles -fno-exceptions --specs=nano.specs -fstack-usage

build src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_usb_usb.c.o: c_COMPILER ../subprojects/libopencm3/lib/stm32/f4/../../usb/usb.c
 DEPFILE = src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_usb_usb.c.o.d
 ARGS = -Isrc/25a6634@@blink_raw@exe -Isrc -I../src -I../subprojects/libopencm3/lib/stm32/f4/../../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -DSTM32F4 -mno-thumb-interwork -ffreestanding -nostartfiles -fno-exceptions --specs=nano.specs -fstack-usage

build src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_usb_usb_standard.c.o: c_COMPILER ../subprojects/libopencm3/lib/stm32/f4/../../usb/usb_standard.c
 DEPFILE = src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_usb_usb_standard.c.o.d
 ARGS = -Isrc/25a6634@@blink_raw@exe -Isrc -I../src -I../subprojects/libopencm3/lib/stm32/f4/../../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -DSTM32F4 -mno-thumb-interwork -ffreestanding -nostartfiles -fno-exceptions --specs=nano.specs -fstack-usage

build src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_usb_usb_control.c.o: c_COMPILER ../subprojects/libopencm3/lib/stm32/f4/../../usb/usb_control.c
 DEPFILE = src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_usb_usb_control.c.o.d
 ARGS = -Isrc/25a6634@@blink_raw@exe -Isrc -I../src -I../subprojects/libopencm3/lib/stm32/f4/../../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -DSTM32F4 -mno-thumb-interwork -ffreestanding -nostartfiles -fno-exceptions --specs=nano.specs -fstack-usage

build src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_usb_usb_msc.c.o: c_COMPILER ../subprojects/libopencm3/lib/stm32/f4/../../usb/usb_msc.c
 DEPFILE = src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_usb_usb_msc.c.o.d
 ARGS = -Isrc/25a6634@@blink_raw@exe -Isrc -I../src -I../subprojects/libopencm3/lib/stm32/f4/../../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -DSTM32F4 -mno-thumb-interwork -ffreestanding -nostartfiles -fno-exceptions --specs=nano.specs -fstack-usage

build src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_usb_usb_hid.c.o: c_COMPILER ../subprojects/libopencm3/lib/stm32/f4/../../usb/usb_hid.c
 DEPFILE = src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_usb_usb_hid.c.o.d
 ARGS = -Isrc/25a6634@@blink_raw@exe -Isrc -I../src -I../subprojects/libopencm3/lib/stm32/f4/../../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -DSTM32F4 -mno-thumb-interwork -ffreestanding -nostartfiles -fno-exceptions --specs=nano.specs -fstack-usage

build src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_usb_usb_dwc_common.c.o: c_COMPILER ../subprojects/libopencm3/lib/stm32/f4/../../usb/usb_dwc_common.c
 DEPFILE = src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_usb_usb_dwc_common.c.o.d
 ARGS = -Isrc/25a6634@@blink_raw@exe -Isrc -I../src -I../subprojects/libopencm3/lib/stm32/f4/../../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -DSTM32F4 -mno-thumb-interwork -ffreestanding -nostartfiles -fno-exceptions --specs=nano.specs -fstack-usage

build src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_usb_usb_f107.c.o: c_COMPILER ../subprojects/libopencm3/lib/stm32/f4/../../usb/usb_f107.c
 DEPFILE = src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_usb_usb_f107.c.o.d
 ARGS = -Isrc/25a6634@@blink_raw@exe -Isrc -I../src -I../subprojects/libopencm3/lib/stm32/f4/../../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -DSTM32F4 -mno-thumb-interwork -ffreestanding -nostartfiles -fno-exceptions --specs=nano.specs -fstack-usage

build src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_usb_usb_f207.c.o: c_COMPILER ../subprojects/libopencm3/lib/stm32/f4/../../usb/usb_f207.c
 DEPFILE = src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_usb_usb_f207.c.o.d
 ARGS = -Isrc/25a6634@@blink_raw@exe -Isrc -I../src -I../subprojects/libopencm3/lib/stm32/f4/../../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -DSTM32F4 -mno-thumb-interwork -ffreestanding -nostartfiles -fno-exceptions --specs=nano.specs -fstack-usage

build src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_ethernet_mac.c.o: c_COMPILER ../subprojects/libopencm3/lib/stm32/f4/../../ethernet/mac.c
 DEPFILE = src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_ethernet_mac.c.o.d
 ARGS = -Isrc/25a6634@@blink_raw@exe -Isrc -I../src -I../subprojects/libopencm3/lib/stm32/f4/../../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -DSTM32F4 -mno-thumb-interwork -ffreestanding -nostartfiles -fno-exceptions --specs=nano.specs -fstack-usage

build src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_ethernet_phy.c.o: c_COMPILER ../subprojects/libopencm3/lib/stm32/f4/../../ethernet/phy.c
 DEPFILE = src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_ethernet_phy.c.o.d
 ARGS = -Isrc/25a6634@@blink_raw@exe -Isrc -I../src -I../subprojects/libopencm3/lib/stm32/f4/../../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -DSTM32F4 -mno-thumb-interwork -ffreestanding -nostartfiles -fno-exceptions --specs=nano.specs -fstack-usage

build src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_ethernet_mac_stm32fxx7.c.o: c_COMPILER ../subprojects/libopencm3/lib/stm32/f4/../../ethernet/mac_stm32fxx7.c
 DEPFILE = src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_ethernet_mac_stm32fxx7.c.o.d
 ARGS = -Isrc/25a6634@@blink_raw@exe -Isrc -I../src -I../subprojects/libopencm3/lib/stm32/f4/../../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -DSTM32F4 -mno-thumb-interwork -ffreestanding -nostartfiles -fno-exceptions --specs=nano.specs -fstack-usage

build src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_ethernet_phy_ksz80x1.c.o: c_COMPILER ../subprojects/libopencm3/lib/stm32/f4/../../ethernet/phy_ksz80x1.c
 DEPFILE = src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_ethernet_phy_ksz80x1.c.o.d
 ARGS = -Isrc/25a6634@@blink_raw@exe -Isrc -I../src -I../subprojects/libopencm3/lib/stm32/f4/../../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -DSTM32F4 -mno-thumb-interwork -ffreestanding -nostartfiles -fno-exceptions --specs=nano.specs -fstack-usage

build src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_cm3_nvic.c.o: c_COMPILER ../subprojects/libopencm3/lib/stm32/f4/../../cm3/nvic.c
 DEPFILE = src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_cm3_nvic.c.o.d
 ARGS = -Isrc/25a6634@@blink_raw@exe -Isrc -I../src -I../subprojects/libopencm3/lib/stm32/f4/../../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -DSTM32F4 -mno-thumb-interwork -ffreestanding -nostartfiles -fno-exceptions --specs=nano.specs -fstack-usage

build src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_cm3_vector.c.o: c_COMPILER ../subprojects/libopencm3/lib/stm32/f4/../../cm3/vector.c
 DEPFILE = src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_cm3_vector.c.o.d
 ARGS = -Isrc/25a6634@@blink_raw@exe -Isrc -I../src -I../subprojects/libopencm3/lib/stm32/f4/../../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -mcpu=cortex-m4 -mthumb -ffunction-sections -fdata-sections -DSTM32F4 -mno-thumb-interwork -ffreestanding -nostartfiles -fno-exceptions --specs=nano.specs -fstack-usage

build src/blink_raw: cpp_LINKER src/25a6634@@blink_raw@exe/blink_raw.cpp.o src/25a6634@@blink_raw@exe/.._cross-compile_stm32_syscalls.c.o src/25a6634@@blink_raw@exe/.._cross-compile_stm32_sysmem.c.o src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_adc_common_v1.c.o src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_adc_common_v1_multi.c.o src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_adc_common_f47.c.o src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_can.c.o src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_crc_common_all.c.o src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_crypto_common_f24.c.o src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_f4_crypto.c.o src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_dac_common_all.c.o src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_desig_common_all.c.o src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_desig_common_v1.c.o src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_dma_common_f24.c.o src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_dma2d_common_f47.c.o src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_dsi_common_f47.c.o src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_exti_common_all.c.o src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_f4_flash.c.o src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_flash_common_all.c.o src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_flash_common_f.c.o src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_flash_common_f24.c.o src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_flash_common_idcache.c.o src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_fmc_common_f47.c.o src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_gpio_common_all.c.o src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_gpio_common_f0234.c.o src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_hash_common_f24.c.o src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_i2c_common_v1.c.o src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_iwdg_common_all.c.o src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_lptimer_common_all.c.o src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_ltdc_common_f47.c.o src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_pwr_common_v1.c.o src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_f4_pwr.c.o src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_rcc_common_all.c.o src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_f4_rcc.c.o src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_rng_common_v1.c.o src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_rtc_common_l1f024.c.o src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_f4_rtc.c.o src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_spi_common_all.c.o src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_spi_common_v1.c.o src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_spi_common_v1_frf.c.o src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_timer_common_all.c.o src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_timer_common_f0234.c.o src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_timer_common_f24.c.o src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_usart_common_all.c.o src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_stm32_common_usart_common_f124.c.o src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_usb_usb.c.o src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_usb_usb_standard.c.o src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_usb_usb_control.c.o src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_usb_usb_msc.c.o src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_usb_usb_hid.c.o src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_usb_usb_dwc_common.c.o src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_usb_usb_f107.c.o src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_usb_usb_f207.c.o src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_ethernet_mac.c.o src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_ethernet_phy.c.o src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_ethernet_mac_stm32fxx7.c.o src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_ethernet_phy_ksz80x1.c.o src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_cm3_nvic.c.o src/25a6634@@blink_raw@exe/.._subprojects_libopencm3_lib_cm3_vector.c.o
 LINK_ARGS = -Lcross-compile/stm32/ -Wl,--as-needed -Wl,--no-undefined -mcpu=cortex-m4 -mno-thumb-interwork -mfpu=fpv4-sp-d16 -mfloat-abi=hard -T/home/chris/astronautix/STM32-starter/cross-compile/stm32/stm32f429.ld

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/chris/astronautix/STM32-starter /home/chris/astronautix/STM32-starter/build-stm32 /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/blink_raw

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../subprojects/libopencm3/meson.build ../cross-compile/stm32/meson.build ../meson.build ../subprojects/libopencm3/include/libopencm3/stm32/f4/irq.json ../subprojects/libopencm3/lib/stm32/f4/meson.build ../cross-compile/meson.build ../subprojects/libopencm3/scripts/irq2nvic_h ../src/meson.build /home/chris/astronautix/STM32-starter/cross-compile/stm32/stm32.cross meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../subprojects/libopencm3/meson.build ../cross-compile/stm32/meson.build ../meson.build ../subprojects/libopencm3/include/libopencm3/stm32/f4/irq.json ../subprojects/libopencm3/lib/stm32/f4/meson.build ../cross-compile/meson.build ../subprojects/libopencm3/scripts/irq2nvic_h ../src/meson.build /home/chris/astronautix/STM32-starter/cross-compile/stm32/stm32.cross meson-private/coredata.dat: phony 

default all

